# image-comparator

./: pom.xml
.github/workflows/: release.yml
src/main/java/: ImageComparator.java  OpenCVComparator.java
src/main/java/com/ahmedraafat/: App.java
src/test/java/com/ahmedraafat/: AppTest.java
