<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.ahmedraafat2</groupId>
  <artifactId>image-comparator</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>image-comparator</name>
  <description>Utility library for Image comparison</description>
  <url>https://github.com/ahmedraafat2/image-comparator</url>


  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ahmedraafat2</id>
      <name>Ahmed Raafat</name>
      <url>https://github.com/ahmedraafat2</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/ahmedraafat2/image-comparator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ahmedraafat2/image-comparator.git</developerConnection>
    <url>https://github.com/ahmedraafat2/image-comparator</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- OpenCV (for image processing) -->
    <dependency>
      <groupId>org.openpnp</groupId>
      <artifactId>opencv</artifactId>
      <version>4.5.1-2</version>
    </dependency>

    <!-- ExtentReports (لو حبيت تقارير) -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.6.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals><goal>jar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
